OPENAI_API_KEY: "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"
GEMINI_API_KEY: "AIzaSyDZyCXwYbP5GYALOy90GqPIgQEGEpOh3bE"
LANGCHAIN_TRACING_V2: "true"
LANGCHAIN_ENDPOINT: "https://api.smith.langchain.com"
LANGCHAIN_API_KEY: "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" 